baseUrl = http://localhost/mantisbt-1.2.19/
implicitWait =30
browser = firefox
db.url = jdbc:mysql://localhost/mantis?user=root&password=
ui.check = true


check.db = yes
check.ui = no
check.frequency = 3
