baseUrl = http://localhost/mantisbt-1.2.19/
implicitWait =30
browser = firefox
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true

admin.login = administrator
admin.password = root

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root

ftp.host = localhost
ftp.login = user
ftp.password = user
ftp.appPath = /mantisbt-1.2.19
ftp.configFile = config_inc.php

check.db = yes
check.ui = no
check.frequency = 3
